[defaults]
strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
pipelining=True
inventory = ~/ansible_inventory
control_path = /tmp/%%r@%%h:%%p
ssh_args = -o ControlPersist=10m -o ConnectTimeout=120
vault_password_file = ~/.home_vault_pass.txt
host_key_checking = False
module_name = shell
ansible_python_interpreter = /usr/bin/python3
